<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="Daniel">
    <Application name="KNIME" version="4.7.2"/>
  </Header>
  <DataDictionary numberOfFields="4">
    <DataField dataType="string" name="Country" optype="categorical"/>
    <DataField dataType="integer" name="Happiness Rank" optype="continuous">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="158.0"/>
    </DataField>
    <DataField dataType="double" name="Economy (GDP per Capita)" optype="continuous">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.69042"/>
    </DataField>
    <DataField dataType="double" name="Health (Life Expectancy)" optype="continuous">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.02525"/>
    </DataField>
  </DataDictionary>
  <GeneralRegressionModel modelType="generalLinear" functionName="regression" algorithmName="LinearRegression" modelName="KNIME Linear Regression">
    <MiningSchema>
      <MiningField name="Happiness Rank" invalidValueTreatment="asIs"/>
      <MiningField name="Economy (GDP per Capita)" invalidValueTreatment="asIs"/>
      <MiningField name="Health (Life Expectancy)" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <ParameterList>
      <Parameter name="p0" label="Intercept"/>
      <Parameter name="p1" label="Happiness Rank"/>
      <Parameter name="p2" label="Economy (GDP per Capita)"/>
    </ParameterList>
    <FactorList/>
    <CovariateList>
      <Predictor name="Happiness Rank"/>
      <Predictor name="Economy (GDP per Capita)"/>
    </CovariateList>
    <PPMatrix>
      <PPCell value="1" predictorName="Happiness Rank" parameterName="p1"/>
      <PPCell value="1" predictorName="Economy (GDP per Capita)" parameterName="p2"/>
    </PPMatrix>
    <ParamMatrix>
      <PCell parameterName="p0" beta="0.4129475164314854" df="1"/>
      <PCell parameterName="p1" beta="-0.0013305954488502642" df="1"/>
      <PCell parameterName="p2" beta="0.3818361390451732" df="1"/>
    </ParamMatrix>
  </GeneralRegressionModel>
</PMML>